# observability-demo

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
infra/: podman-compose.yml
infra/grafana/provisioning/dashboards/: dashboards.yml  observability.json
infra/grafana/provisioning/datasources/: datasources.yml
infra/prometheus/: prometheus.yml
infra/tempo/: tempo.yml
src/main/java/com/demo/observability/: ObservabilityDemoApplication.java
src/main/java/com/demo/observability/config/: ObservabilityConfig.java  TracingConfig.java
src/main/java/com/demo/observability/controller/: TestController.java
src/main/java/com/demo/observability/service/: BusinessService.java  CalculationService.java  CalculationServiceApi.java  DemoService.java  ExternalApiClient.java  ExternalApiClientService.java
src/main/resources/: application.yml
